<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HexArchiveItemController">
            <connections>
                <outlet property="ItemBox" destination="Zdr-uX-1RW" id="WkR-rn-hCd"/>
                <outlet property="view" destination="4" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="4" customClass="HexArchiveItem">
            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box misplaced="YES" boxType="custom" borderType="line" title="ItemBox" titlePosition="noTitle" id="Zdr-uX-1RW">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="gJ9-OB-AM9">
                        <rect key="frame" x="1" y="1" width="198" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="z8t-Ul-6kI">
                                <rect key="frame" x="18" y="28" width="178" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gone Fishing" id="0zg-IO-oyc">
                                    <font key="font" metaFont="systemBold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.HexArchive.Info.Title" id="WBf-75-aLC"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="OMP-4t-KoH">
                                <rect key="frame" x="18" y="7" width="37" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="HmM-bJ-xkd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.HexArchive.Info.Version" id="wzQ-xh-nYv"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <color key="fillColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="43" y="112"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="bj6-xv-vy2"/>
    </objects>
</document>
